<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MOJA STRONA</title>
	<style>
		body {
			background-color: #edb1ad;
			color: #adebed;
			font-family: arial;
			padding: 20px;
		}

		a:link {
			color: #000000;
			text-decoration: none;
		}
		a:active {
			color: yellow;
			text-decoration: none;
		}
		a:visited {
			color: #000000;
			text-decoration: none;
		}
	</style>
</head>
<body>

  <div align="center">
	<a href="index.html">Strona Główna</a> | <a href="galeria.htm">Galeria</a> | <a href="kontakt.htm">Kontakt</a>
  </div>
  

  <div align="center">
  <img src="ziemniak.png" width="400">
  </div>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oDfM7YRFITE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <a href="http://www.google.pl" target="_blank"> Kliknij w obrazek jeśli chcesz przejsc do wysszukiwaki :D</a>
  <a href="http://www.google.pl" target="_blank"> <img src="google.png" width="200"> </a>
  <br>
  <p>  </p>
  <p>  </p>
  <p>  </p>
  <!-- to jest komentarz -->
 Mimo, że u mnie brzydka pogoda i same zmartwienia,<br>
  ja przesyłam Tobie ciepłe pozdrowienia.<br>
  <p> </p>  
  <p> </p>


  <b> STRONA WOLNA OD WIRUSÓW ! </b>

  <h1 style="color: red;"> Ciekawe miejsca w polsce:  </h1>

  <ul>
	<li>Trasa pięciu kopców w Krakowie</li>
	<li>Chełmno - trasa zakochanych</li>
	<li>Ojcowski Park Narodowy</li>
  </ul>


  